{
  "ConnectionStrings": {
    "DefaultConnection": "server=N-FI-01-9182;database=moviedb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
